# aliyun-iot-account-samlidp-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/aliyun/iotx/samldemo/: SamldemoApplication.java
src/main/java/com/aliyun/iotx/samldemo/configuration/: Env.java
src/main/java/com/aliyun/iotx/samldemo/constants/: AlgorithmMethod.java  CanonicalizationMethod.java  DigestMethod.java
src/main/java/com/aliyun/iotx/samldemo/controller/: IndexController.java  SAMLController.java
src/main/java/com/aliyun/iotx/samldemo/util/: EncodingUtils.java  IDPCredentials.java  OpenSamlImplementation.java  SamlKeyStoreProvider.java  X509Utilities.java
src/main/resources/: application.properties
src/main/resources/templates/: list.vm  login.vm
src/test/java/com/aliyun/iotx/samldemo/: AuthnRequestTest.java  CredentialTest.java  SamldemoApplicationTests.java  X509CertGenTest.java  my.xml  yun.xml
